//Header

.Header
  background: $blue
  color: white
  padding: 0 rem(10)
  min-height: 100vh
.Header-nav
  max-width: $container
  margin: auto
  padding: rem(20) 0
  li
    margin: 0 rem(10)
.Header-container
  max-width: rem(1000)
  margin: auto
  @include respond-to(medium)
    height: calc(100vh - 156px)

  h1
    font-size: rem(48)
    color: white
    text-align: left
    max-width: rem(456)
    margin: rem(30) auto rem(28);

  h3
    color: white
    font-size: rem(20)
    text-align: left
    max-width: rem(456)
    font-weight: 300
    line-height: rem(40)
    margin: 0 auto rem(42)

  figure
    max-width: rem(270)
.Header-hGroup
  height: rem(558)
  max-width: rem(524)

.Header-storeLinks
  padding: 0
  li
    height: rem(64)
    width: rem(244)
    padding: 0 rem(34)
    border-radius: rem(3.22)
    box-shadow: 0 rem(3) rem(5) 0 rgba(0,0,0,0.50)
    font-size: rem(20)
    font-weight: 400
    color: $blue
    &:first-child
      background: white
      margin-right: rem(20)

    &:last-child
      background: black

.Advanages
  margin: rem(20) auto
  max-width: $container
  h2
    text-align: center
    font-size: rem(32)
    font-weight: 400
    margin: rem(80) 0
    span
      display: block
      font-size: .7em
      margin: rem(16)
      color: #AAABAF
      font-weight: 200